harvard-lil/docker-compose-update-action/action.yml
name: 'Update docker-compose.yml'
description: 'Update image version in docker-compose.yml, build and push image'

inputs:
  image:
    description: 'Name of image in docker-compose.yml'
    required: true
  docker-file:
    description: 'Path to docker file to build'
    required: true
    default: 'Dockerfile'
  rebuild-if-changed:
    description: 'List of files to hash'
    required: true
  registry:
    description: 'Server address of container registry'
    required: true
    default: "docker.io"
  registry-user:
    description: 'User name for container registry'
    required: true
  registry-pass:
    description: 'Password for container registry'
    required: true
  working-directory:
    description: 'Working directory'
    required: true
    default: "."

outputs:
  image-tag:
    description: "Image and tag"
    value: ${{ steps.get-tag.outputs.tag }}
  updated:
    description: "Whether image needed to be built"
    value: ${{ steps.check-need-build.outputs.need-build }}

runs:
  using: "composite"
  steps:
    - name: Get current image and tag name
      id: get-tag
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: |
        set -x
        python ${{ github.action_path }}/get_tag.py ${{ inputs.image }} ${{ inputs.rebuild-if-changed }}

    - name: Check if we need to rebuild
      id: check-need-build
      shell: bash
      run: |
        set -x
        RETURN_CODE=`docker manifest inspect ${{ steps.get-tag.outputs.tag }} > /dev/null && echo $? || echo $?`
        echo "::set-output name=need-build::$RETURN_CODE"

    - name: Update image tag in git
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: |
        set -x

        # build docker image
        if [ "${{ steps.check-need-build.outputs.need-build }}" = "1" ]; then
          docker build -t ${{ steps.get-tag.outputs.tag }} -f "${{ inputs.docker-file }}" .
        
          if [ "${{ github.event_name }}" = "push" ]; then
            # log into docker
            echo "${{ inputs.registry-pass }}" | docker login -u "${{ inputs.registry-user }}" --password-stdin "${{ inputs.registry }}"
            # push
            docker push ${{ steps.get-tag.outputs.tag }}
          fi
        fi

harvard-lil/capstone/.github/workflows/tests.yml
- name: Rebuild harvardlil/capstone-postgres if necessary
  uses: harvard-lil/docker-compose-update-action@main
  with:
    working-directory: capstone
    image: "harvardlil/capstone-postgres"
    docker-file: "../services/docker/extended-postgres.dockerfile"
    rebuild-if-changed: "../services/docker/extended-postgres.dockerfile"
    registry-user: ${{ secrets.REPOSITORY_USER }}
    registry-pass: ${{ secrets.REPOSITORY_TOKEN }}

harvard-lil/capstone/.github/workflows/tests.yml
- name: Rebuild harvardlil/capstone if necessary
  uses: harvard-lil/docker-compose-update-action@main
  with:
    working-directory: capstone
    image: "harvardlil/capstone"
    rebuild-if-changed: "Dockerfile requirements.txt yarn.lock"
    registry-user: ${{ secrets.REPOSITORY_USER }}
    registry-pass: ${{ secrets.REPOSITORY_TOKEN }}